{
    "compilerOptions": {
        "strict": true,
        "outDir": "dist",
        "module": "nodenext",
        "target": "es2020",
        "moduleResolution": "nodenext",
        "declaration": true
    },
    "include": ["src/**/*"]
}